{"flutter":{"platforms":{"android":{"default":{"projectId":"precision-farming-682c2","appId":"1:711528601248:android:14d7b4a2ada027d0345bc5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"precision-farming-682c2","configurations":{"android":"1:711528601248:android:14d7b4a2ada027d0345bc5"}}}}}}